//#############################################
// Compile Robolectric sandbox
//#############################################

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_robolectric-shadows_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_robolectric-shadows_license"],
}

java_library_host {
    name: "Robolectric_sandbox",
    srcs: ["src/main/java/**/*.java"],
    libs: [
        "Robolectric_annotations",
        "Robolectric_shadowapi",
        "Robolectric_utils",
        "ow2-asm-commons",
        "guava",
        "ow2-asm-tree",
        "ow2-asm",
        "jsr305",
    ],
}

//#############################################
// Compile Robolectric sandbox tests
//#############################################

java_test_host {
    name: "Robolectric_sandbox_tests",
    srcs: ["src/test/java/**/*.java"],
    static_libs: [
        "Robolectric_annotations",
        "Robolectric_shadowapi",
        "Robolectric_sandbox",
        "Robolectric_junit",
        "Robolectric_utils",
        "mockito",
        "hamcrest",
        "ow2-asm-commons",
        "guava",
        "objenesis",
        "ow2-asm-tree",
        "junit",
        "truth-prebuilt",
        "ow2-asm",
        "jsr305",
    ],
    test_suites: ["general-tests"],
    errorprone: {
        javacflags: [
            "-Xep:ReturnValueIgnored:WARN",
        ],
    },
}
