//##########################################
// Compile Robolectric junit
//##########################################

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_robolectric-shadows_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-MIT
    default_applicable_licenses: ["external_robolectric-shadows_license"],
}

java_library_host {
    name: "Robolectric_junit",
    libs: [
        "Robolectric_annotations",
        "Robolectric_shadowapi",
        "Robolectric_sandbox",
        "Robolectric_utils",
        "ow2-asm-commons",
        "guava",
        "ow2-asm-tree",
        "hamcrest",
        "junit",
        "ow2-asm",
        "jsr305",
    ],
    srcs: ["src/main/java/**/*.java"],
}
